dbfilename redis_queue.rdb
dir /home/zotina/Documents/etude/S6/evaluation/python/frappe-bench/config/pids
pidfile /home/zotina/Documents/etude/S6/evaluation/python/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/zotina/Documents/etude/S6/evaluation/python/frappe-bench/config/redis_queue.acl
